<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yts-ga-emF">
                                <rect key="frame" x="215" y="74" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-mo-OEn">
                                <rect key="frame" x="215" y="97" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-iX-cl1">
                                <rect key="frame" x="0.0" y="279" width="600" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-rg-WaK">
                                <rect key="frame" x="10" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eZD-7A-mmi"/>
                                    <constraint firstAttribute="height" constant="200" id="pAf-Uj-Nyl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-H3-9Dd">
                                <rect key="frame" x="215" y="146" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-to-RuW">
                                <rect key="frame" x="215" y="122" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oXu-H3-9Dd" firstAttribute="top" secondItem="i0r-to-RuW" secondAttribute="bottom" constant="3" id="27I-6E-RAo"/>
                            <constraint firstAttribute="bottom" secondItem="N1b-iX-cl1" secondAttribute="bottom" id="8Te-Ka-Io8"/>
                            <constraint firstItem="z2X-rg-WaK" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="10" id="GHB-K7-2dA"/>
                            <constraint firstItem="yts-ga-emF" firstAttribute="leading" secondItem="z2X-rg-WaK" secondAttribute="trailing" constant="5" id="J5S-yG-dWP"/>
                            <constraint firstItem="N1b-iX-cl1" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="OPu-1D-4qp"/>
                            <constraint firstItem="z2X-rg-WaK" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="VAO-Uu-x85"/>
                            <constraint firstAttribute="trailing" secondItem="N1b-iX-cl1" secondAttribute="trailing" id="aWN-yk-C6Y"/>
                            <constraint firstItem="xgx-mo-OEn" firstAttribute="leading" secondItem="z2X-rg-WaK" secondAttribute="trailing" constant="5" id="cNL-TL-MfP"/>
                            <constraint firstItem="i0r-to-RuW" firstAttribute="top" secondItem="xgx-mo-OEn" secondAttribute="bottom" constant="5" id="cfG-Cw-f7u"/>
                            <constraint firstItem="oXu-H3-9Dd" firstAttribute="bottom" secondItem="z2X-rg-WaK" secondAttribute="bottom" id="g6R-47-mnq"/>
                            <constraint firstItem="oXu-H3-9Dd" firstAttribute="leading" secondItem="z2X-rg-WaK" secondAttribute="trailing" constant="5" id="gfD-XV-UZE"/>
                            <constraint firstItem="i0r-to-RuW" firstAttribute="leading" secondItem="z2X-rg-WaK" secondAttribute="trailing" constant="5" id="mFR-bu-V1p"/>
                            <constraint firstItem="xgx-mo-OEn" firstAttribute="top" secondItem="yts-ga-emF" secondAttribute="bottom" constant="3" id="qhb-U3-GJD"/>
                            <constraint firstItem="yts-ga-emF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="5" id="r6b-Hq-Q7E"/>
                            <constraint firstItem="yts-ga-emF" firstAttribute="top" secondItem="z2X-rg-WaK" secondAttribute="top" id="rTL-RN-ebj"/>
                            <constraint firstItem="z2X-rg-WaK" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="10" id="sAM-tt-07Y"/>
                            <constraint firstItem="N1b-iX-cl1" firstAttribute="top" secondItem="z2X-rg-WaK" secondAttribute="bottom" constant="5" id="unN-EF-dxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sAM-tt-07Y"/>
                                <exclude reference="r6b-Hq-Q7E"/>
                                <exclude reference="g6R-47-mnq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact Details" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" id="TR0-fo-t0l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z4Q-px-Akt">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="oXu-H3-9Dd" id="3Eu-LC-FeG"/>
                        <outlet property="companyTitleLabel" destination="i0r-to-RuW" id="7DK-gH-K09"/>
                        <outlet property="detailTable" destination="N1b-iX-cl1" id="OnJ-bZ-TYu"/>
                        <outlet property="favorite" destination="Z4Q-px-Akt" id="EMo-xl-hDI"/>
                        <outlet property="nameLabel" destination="xgx-mo-OEn" id="rHH-qm-SHi"/>
                        <outlet property="nameTitleLabel" destination="yts-ga-emF" id="cOp-JC-cyG"/>
                        <outlet property="profileImageView" destination="z2X-rg-WaK" id="HUp-EA-3Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="87" id="WCw-Qf-5nD" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-UQ-sKF">
                                            <rect key="frame" x="80" y="39" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-jy-UGN">
                                            <rect key="frame" x="10" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="KhP-dR-L7I"/>
                                                <constraint firstAttribute="width" constant="60" id="YPA-lH-IF8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-k4-wcH">
                                            <rect key="frame" x="80" y="14" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sc6-k4-wcH" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="5" id="3yF-n3-UdV"/>
                                        <constraint firstItem="2K0-UQ-sKF" firstAttribute="top" secondItem="sc6-k4-wcH" secondAttribute="bottom" constant="5" id="LPr-F7-piu"/>
                                        <constraint firstItem="j0o-jy-UGN" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="N5u-m2-am3"/>
                                        <constraint firstItem="sc6-k4-wcH" firstAttribute="leading" secondItem="j0o-jy-UGN" secondAttribute="trailing" constant="10" id="OS0-wK-Mhv"/>
                                        <constraint firstItem="2K0-UQ-sKF" firstAttribute="leading" secondItem="j0o-jy-UGN" secondAttribute="trailing" constant="10" id="ObW-Ph-dBS"/>
                                        <constraint firstItem="j0o-jy-UGN" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="eoA-Ac-uUM"/>
                                        <constraint firstItem="sc6-k4-wcH" firstAttribute="top" secondItem="j0o-jy-UGN" secondAttribute="top" id="qXy-q0-2wO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3yF-n3-UdV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="profileImageView" destination="j0o-jy-UGN" id="G5p-uL-pnL"/>
                                    <outlet property="profileNameLabel" destination="sc6-k4-wcH" id="QoR-F4-dPU"/>
                                    <outlet property="profilePhoneLabel" destination="2K0-UQ-sKF" id="VqL-Fe-0S0"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="contactTable" destination="r7i-6Z-zg0" id="tGm-3C-kAt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
